<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100%;
    }

    .controls {
      margin-top: 10px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 300px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    .pac-container {
      font-family: Roboto;
    }

    #type-selector {
      color: #fff;
      background-color: #4d90fe;
      padding: 5px 11px 0px 11px;
    }

    #type-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }
  </style>
  <title>Places Searchbox</title>
  <style>
    #target {
      width: 345px;
    }
  </style>
</head>

<body data='{{users}}'>  

  <div id="map">
  </div>
  <script>
    
    function initAutocomplete() {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: -33.8688, lng: 151.2195 },
        zoom: 2,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });
      // Create info window
      var infowindow = new google.maps.InfoWindow({
          maxWidth: 350,
          pixelOffset: new google.maps.Size(-10,-25)
      });

      body_tag = document.getElementsByTagName('body')
      body_attr = body_tag[0].getAttribute('data')
      user_lat_lan = JSON.parse(body_attr)

      var oms = new OverlappingMarkerSpiderfier(map, {
        markersWontMove: true,
        markersWontHide: true,
        basicFormatEvents: true
      });
      
      for (var i = 0, len = user_lat_lan.length; i < len; i ++) {
        (function() {  // make a closure over the marker and marker data
          var markerData = user_lat_lan[i];  // e.g. { lat: 50.123, lng: 0.123, text: 'XYZ' }
          var marker = new google.maps.Marker({ position: {
                            lat : ( markerData[2] ),
                            lng : ( markerData[1] )
                        }, });  // markerData works here as a LatLngLiteral
          
          google.maps.event.addListener(marker, 'spider_click', function(e, i) { // 'spider_click', not plain 'click'
            var content = '<div>'+
              '<img src="/static/defaulting.jpg" alt="img" height=50px; width=40px>'+
              '<span><b> Username: </b>' + markerData[0] + '</span>' +
              '<span>,<b> Address: </b>' + markerData[4] + '</span>' +
              '<span>,<b> Phone Number: </b>' + markerData[3] + '</span>' +
              '<span>, <b>Lat: </b>' + markerData[1] + '</span>' +
              '<span>, <b>Long: </b>' + markerData[2] + '</span>' +
              '</div>';
              infowindow.setContent(content);
              infowindow.setPosition(new google.maps.LatLng(markerData[2], markerData[1]));
            infowindow.open(map, marker);
          });
          oms.addMarker(marker);  // adds the marker to the spiderfier _and_ the map
        })();
      }


      // [END region_getplaces]
    }

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkwr5rmzY9btU08sQlU9N0qfmo8YmE91Y&libraries=places&callback=initAutocomplete"
    async defer></script>
</body>

</html>





